ASN   	Name   	Adjacencies v4   	Routes v4   	Adjacencies v6   	Routes v6   
AS58715	EARTH TELECOMMUNICATION (Pvt) LTD.	332	455	144	56
AS58717	Summit Communications Ltd	287	1,276	114	531
AS58601	Aamra technologies limited	244	212	16	16
AS58682	Level3 Carrier Ltd.	197	858	72	247
AS17494	Bangladesh Telegraph & Telephone Board (BTTB)	195	175	11	30
AS10075	Fiber@Home Global Limited	174	1,078	76	137
AS139009	Windstream Communication Limited	171	367	51	62
AS137491	PEEREX NETWORKS LTD./IIG	145	182	51	7
AS58689	ICC Communication	127	51	11	4
AS134371	CIRCLE NETWORK BANGLADESH	124	15	4	49
AS132602	Bangladesh Submarine Cable Company Limited (BSCCL)	93	2,600	64	308
AS59239	iTel Limited	89	132	12	8
AS139901	Apple Communication Ltd.	70	60	34	7
AS141731	Max Hub Limited	69	208	4	11
AS58945	Virgo Communication Ltd	62	57	30	31
AS24323	aamra networks limited,	61	93	1	1
AS58656	bdHUB Limited	56	407	13	4
AS59378	ADN International Gateway Limited	44	37	0	0
AS59362	KS Network Limited	42	34	1	24
AS9441	Next Online Limited.	33	38	0	0
AS23688	Link3 Technologies Ltd.	33	149	2	57
AS17806	Mango Teleservices Ltd	33	86	3	8
AS63961	Bangladesh Research and Education Network (BdREN)	31	69	6	5
AS45588	Bangladesh Telecommunications Company Ltd (BTCL)	28	137	0	0
AS134146	SAM ONLINE	28	12	1	14
AS38026	MetroNet Bangladesh Limited, Fiber Optic Based Metropolitan Data	27	47	2	7
AS45905	Stargate Communications Ltd.	26	28	0	0
AS139931	Bangladesh Submarine Cable Company Limited (BSCCL)	26	683	7	20
AS134382	SPEED ONLINE	24	18	0	0
AS132298	Antaranga Dot Com Ltd	24	25	5	8
AS9230	Bangladesh Online Ltd.	23	64	1	4
AS38203	ADN Telecom Ltd.	23	57	1	1
AS23956	AmberIT Limited	22	182	1	6
AS134204	Business Network	22	10	4	112
AS138482	SKYVIEW ONLINE LTD	21	14	0	0
AS135341	Orange Communication	19	7	0	0
AS138346	Sajid Trading Ltd.	18	15	0	0
AS58629	Global Fair Communications Ltd.	17	20	6	4
AS137967	Digicon Telecommunication Ltd	17	35	2	4
AS134732	Dot Internet	16	68	5	450
AS55492	Dhaka Fiber Net Limited	15	23	4	22
AS24122	BDCOM Online Limited	15	48	1	4
AS63526	Systems Solutions & development Technologies Limited	13	41	1	2
AS58923	InterCloud ltd	13	29	1	1
AS58655	SkyTel Communications Limited	13	196	5	3
AS55406	HRC Technologies Ltd	13	21	1	1
AS17469	Access Telecom (BD) Ltd.	13	102	0	0
AS136224	City Online Ltd.	13	28	1	9
AS9832	ISN, Internet Service Provider	12	48	0	0
AS63969	Race Online Limited	12	70	3	17
AS24342	BRACNet Limited	12	175	2	6
AS23923	Agni Systems Limited	12	105	1	1
AS139771	Alpha Network	12	5	4	34
AS133854	X-press Technologies Limited.	12	24	1	4
AS63996	Mazeda Networks Limited	11	29	1	2
AS58826	ping by ICOM Bangladesh Ltd	11	20	4	12
AS38200	BTS Communications (BD) ltd,	11	31	2	1
AS138536	Premium Connectivity Limited	11	40	1	1
AS137449	SKYNET CHOWMUHANI	11	15	0	0
AS134806	Sky View Online	11	17	2	6
AS132267	NovoCom Limited	11	41	4	2
AS131464	Digi Jadoo Broadband Ltd	11	22	3	32
AS139904	Kloud Technologies Limited	10	7	2	3
AS23991	Ranks ITT Ltd.	9	22	2	7
AS141442	Dot Lines Bangladesh Limited	9	2	0	0
AS140616	ZN IT Solution	9	5	0	0
AS138024	NETPLUS ONLINE	9	17	0	0
AS137526	Plusnet Inc	9	4	1	2
AS137432	BKB Network	9	4	1	2
AS137425	INCOMIT SOLUTION	9	9	0	0
AS64074	Alpha Broadway System	8	5	1	11
AS18230	Zipnet Limited DKB AS number	8	29	2	2
AS138549	Net Cafe	8	6	0	0
AS136514	Rashedur Rahman t/a Onesky Communications Limited.	8	9	1	1
AS136429	BAS Network	8	7	2	2
AS136014	SS Online	8	7	0	0
AS132884	Summit Communications Limited	8	210	5	35
AS64018	Md. Abdul Awual t/a Cyber Way Technology	7	7	1	1
AS56032	BTCL IX service	7	1	0	0
AS45326	Broad Band Telecom Services Ltd	7	48	2	26
AS38592	Chittagong Online Limited AS38592 AP	7	41	0	0
AS38067	Radiant Communications Limited	7	81	0	0
AS138043	T Network	7	4	0	0
AS137385	Saddam Hossain t/a Asian Network	7	14	1	1
AS135517	Pandora Technology	7	9	2	2
AS135019	Amarnet System	7	12	0	0
AS134180	Md. Shariful Islam T/A BRISK SYSTEMS	7	29	0	0
AS63932	Bangladesh Computer Council	6	7	1	1
AS58768	Daffodil Online Ltd.	6	13	3	4
AS58688	RADIANT COMMUNICATIONS LTD IIG	6	17	0	0
AS45766	Triangle Services Limited.	6	53	3	9
AS38712	Telnet Communication Limited Network and Transit Service Provider. Having Nationwide MPLS Network Fo	6	47	2	2
AS38614	IDS Bangladesh. IP Transit provider. Dhaka, Bangladesh	6	10	3	17
AS38562	Innovative Online Limited	6	9	3	15
AS38192	Akceycom Limited.	6	16	1	6
AS24389	GrameenPhone Ltd.	6	83	3	25
AS147050	Meghna Online	6	4	1	1
AS141010	SAM ONLINE	6	24	0	0
AS138623	Winer Communication	6	7	0	0
AS137959	Vision Technologies Ltd.	6	10	4	4
AS137704	Abu Sayeem Siddique	6	6	2	1
AS134734	Velocity Networks Limited	6	15	4	16
AS134599	Digital Dot Net (DDN)	6	9	2	1
AS134562	DISCOVERY INTERNET	6	7	3	3
AS133957	SOL-BD	6	7	2	2
AS7565	BDCOM	5	109	0	0
AS63984	Nexdecade Technology Pvt. LTD	5	4	0	0
AS59353	Spark Systems Ltd.	5	5	0	0
AS59249	Mowna Optical Fiber Network	5	6	1	1
AS56264	Tomato Web (Pvt) Limited	5	20	2	4
AS38256	Bengal Group Ltd. Nationwide Internet Service Provider, Bangladesh.	5	16	0	0
AS24432	TM International Bangladesh Ltd.Internet service Provider,Gulshan-1,Dhaka-1212	5	41	2	64
AS17471	Grameen Cybernet Ltd. Bangladesh. AS for local peering and transit. Dhaka	5	67	0	0
AS149649	Speed Touch Network and Technology	5	2	0	0
AS140849	Pan M Tech Limited	5	5	0	0
AS139841	STAR COMMUNICATION	5	4	0	0
AS139722	Friends Cable Net	5	2	0	0
AS139245	3Technology	5	5	0	0
AS138505	DNSBD	5	13	3	17
AS138465	World Communication Internet Service	5	4	0	0
AS138403	Bismilla Enterprise	5	4	0	0
AS138336	POTATO	5	6	3	16
AS138192	Speed Net	5	5	0	0
AS137884	Gazipur Network System	5	7	0	0
AS137843	INTERSTELLAR	5	4	0	0
AS137703	Noakhali Broadband Network	5	8	2	10
AS137532	Md Golam Kibria	5	4	1	1
AS137048	X-LINK LIMITED	5	4	0	0
AS136813	NCC Bank, Bangladesh	5	5	0	0
AS136435	ELITE COMMUNICATION	5	14	0	0
AS136395	Mahfujul Haque t/a Expert Online	5	10	0	0
AS136156	MD Rehanur Rahman t/a M/S FNF Online	5	6	0	0
AS136027	Sheikh Shahnawaz Ahmed	5	4	0	0
AS135882	Spark Online	5	4	0	0
AS135615	D-NET SERVICE	5	11	0	0
AS135124	Green Surma Communications	5	4	0	0
AS134113	Kazi Sazzad Hossain T/A Millennium Computers & Networking	5	10	1	1
AS132436	Wahidur Rahman Sharif T/A Tahoe Communication Limited	5	2	0	0
AS131216	Saharea Hossain t/a Authentic Network	5	3	0	0
AS9825	Sustainable Development Networking Program	4	5	1	2
AS9651	Jibon Bima Tower (4th Floor)	4	3	0	0
AS63980	Minara Firoz Infotech	4	8	2	16
AS63890	Al-Arafah Islami Bank Limited	4	5	0	0
AS59365	BD Networks	4	7	0	0
AS58704	Intraglobe Communications Ltd.	4	119	0	0
AS58668	BD Link Communication Ltd	4	13	1	1
AS58616	Equitel Communication Ltd	4	9	2	2
AS58445	Dutch-Bangla Bank Limited, Your Trusted Partner	4	10	1	1
AS56054	Icon Infotech Limited	4	13	0	0
AS55828	Drik ICT Ltd	4	15	0	0
AS45925	ASN For Teletalk Bangladesh Ltd.	4	13	0	0
AS38493	Royal Green Communication Limited	4	19	2	1
AS38017	Route object of Square InformatiX Ltd	4	19	0	0
AS24556	Bijoy Online Ltd. Multihome Internet Service Provider	4	25	2	2
AS142595	AG Communication	4	2	0	0
AS141452	Jhongkar IT t/a Abul Kashem	4	5	0	0
AS141231	Freedom Online	4	2	0	0
AS140930	Pabna Cable Vision Dot Net	4	3	0	0
AS140916	Marium Network	4	3	0	0
AS140674	Octatech IT	4	3	0	0
AS140287	OK Network and Communications	4	2	0	0
AS140103	Invention Technologies Limited	4	3	0	0
AS140076	Mir Internet Service	4	3	0	0
AS140071	The Smart Network	4	2	0	0
AS139928	Third Wave Technologies Ltd	4	2	0	0
AS139735	PACE IT	4	2	2	1
AS139600	Green Computer & Mobile Care	4	4	0	0
AS139325	IQ-TEL	4	4	0	0
AS138660	Homtech	4	12	0	0
AS138594	CoLoCity Ltd	4	10	0	0
AS138544	HK Online	4	5	0	0
AS138501	Unified Core Limited	4	5	0	0
AS138454	Bikrampur global network	4	8	2	3
AS138385	Chittagong Data Communication	4	8	0	0
AS138358	Purple IT Ltd	4	7	0	0
AS138014	Daulatpur Online	4	3	0	0
AS137815	SUPER STAR ELECTRONICS LIMITED	4	4	0	0
AS137584	Prefixnet	4	8	0	0
AS137505	E-CELL BD	4	4	0	0
AS137498	NMS TECHNOLOGIES LTD	4	8	3	18
AS137278	1 Touch BD Online Ltd.	4	3	0	0
AS137078	A One Online	4	2	0	0
AS137023	ASIAN CITY ONLINE BD LTD.	4	4	1	1
AS136445	Md. Rafiqul islam	4	5	0	0
AS136438	Husnul Bari t/a Adda Network	4	5	0	0
AS136406	SPEED LINK	4	6	1	2
AS136275	FASTLINK BD DOT NET	4	2	0	0
AS136272	MOHAMMAD ANOWER HOSSAIN t/a SUN ONLINE	4	14	0	0
AS136215	SB NETWORK	4	9	0	0
AS136145	Eastern Bank Limited	4	4	0	0
AS136141	Mohammad Kamrul Hasan t/a SK Traders	4	7	0	0
AS136134	Independent Univeristy, Bangladesh	4	7	0	0
AS136007	Internet Service Provider	4	4	0	0
AS135676	Anwar Ahmed t/a W W W Computer	4	4	0	0
AS135554	Link Line	4	7	0	0
AS135413	SSTN Technology	4	7	0	0
AS135037	Techno Asia InfoTech Pvt. ltd	4	3	0	0
AS134990	CiTYCOM Network	4	8	0	0
AS134970	Tuhin Enterprise Bangladesh	4	13	2	12
AS134841	Rana Javed Kabir t/a Interpid Broadband Communication Company Ltd.	4	8	0	0
AS134749	SPEED TECH ONLINE	4	9	1	2
AS134740	Horizon & Associates	4	10	0	0
AS134712	Pipex Network	4	21	4	8
AS134601	Microlink Technology	4	4	0	0
AS134226	NATION COMMUNICATION	4	5	0	0
AS134153	MD Manir Hossen trading as Xplore Cyber & Net	4	8	0	0
AS134116	Md. Manzurul Haque Khan T/A THE NET HEADS	4	8	1	1
AS133954	Exord Online	4	20	2	19
AS133430	Islami Bank Bangladesh Limited	4	5	0	0
AS133331	Infobase Limited	4	4	0	0
AS133034	Virtual American Companies (BD) Limited	4	15	1	1
AS132381	Future Net Solution	4	2	0	0
AS9926	RADIANT International Internet Gateway (IIG)	3	42	0	0
AS64092	Kazi Saifuddin Munir t/a IT Consultants Ltd	3	7	0	0
AS64053	Grasp International Limited	3	5	0	0
AS64046	Pubali Bank Limited	3	3	0	0
AS64043	S.M. ZAKIR HOSSAIN t/a EUROtelbd Online Ltd.	3	13	1	1
AS64037	First n Fast IT Ltd	3	3	0	0
AS64012	Meghna Seeds Crushing Mills Ltd	3	4	0	0
AS63967	Bangla Trac Communications Ltd (ISP and Cloud Services)	3	9	1	1
AS63963	Gateway Online Access Limited	3	10	0	0
AS63914	SB TEL ENTERPRISES LIMITED	3	4	0	0
AS63851	Bank Alfalah Ltd.	3	3	0	0
AS59361	Dhaka Electric Supply Company Limited (DESCO)	3	1	0	0
AS59332	Mynet Limited	3	8	0	0
AS59242	Tullow Bangladesh Ltd. (A wholly owned member of KrisEnergy Group)	3	2	0	0
AS59209	Walton Hi-Tech Industries Ltd	3	4	0	0
AS58947	Software Shop Limited	3	2	0	0
AS58912	Chittagong Telecom Services Ltd	3	12	0	0
AS58752	Delta Infocom Limited.	3	6	2	2
AS58701	House 1 , Katasur Ground Floor	3	1	0	0
AS55531	BracBank Limited	3	5	0	0
AS55344	Head Office	3	3	0	0
AS45276	NReach Net (Pvt.) Ltd	3	10	1	17
AS45273	Bangla Trac Communications Ltd (IGW Operation)	3	5	0	0
AS45245	Banglalink GSM (ORASCOM Telecom Bangladesh Ltd)	3	35	3	24
AS38744	AlwaysOn Network Bangladesh Ltd	3	44	0	0
AS38315	GAZI COMMUNICATIONS A TELEPORT OPERATOR	3	9	0	0
AS38313	Fusion Net Ltd	3	9	0	0
AS38011	GramBangla Systems Limites, Internet and Data Communication	3	8	0	0
AS24481	ConnectBD Ltd. Internet Service provider, House # 41, Road1/A, BlockI, Banani, Dhaka	3	9	2	1
AS149809	Sky Technologies	3	2	0	0
AS149514	Baipail Network And Internet Service	3	2	0	0
AS149497	Sonargaon Supernet	3	2	0	0
AS149451	Unique Online	3	2	0	0
AS149306	Khilgaon Dot Net	3	2	2	1
AS149293	A2Z Network	3	2	0	0
AS149019	Penta-Six Communication	3	2	1	1
AS147295	N.B.H. NET	3	2	0	0
AS147294	Bismillah Computer & Technology	3	2	0	0
AS147053	Bhaluka Broadband Internet Service	3	2	0	0
AS147033	Liza Online BD	3	2	0	0
AS147022	Shamibag Broadband Internet	3	3	0	0
AS146988	Astha Networks	3	2	0	0
AS146957	Click Online	3	3	0	0
AS142633	NET DUNIA	3	3	0	0
AS142600	Duronto Online	3	9	2	3
AS142571	Citizens Bank PLC, Bangladesh	3	2	0	0
AS142547	Fatickchari Communication Network	3	3	0	0
AS142436	Micro Network	3	2	0	0
AS142298	New Top Link	3	3	0	0
AS142159	Bangladesh Public Administration Training Centre	3	1	0	0
AS142050	Vision Plus Internet Service	3	2	1	13
AS142016	Vatara Online Limited	3	3	0	0
AS142015	Foxpro Technology	3	3	1	3
AS141745	Moghbazar Dot Net	3	3	1	1
AS141740	Vision Blue Communication	3	3	0	0
AS141701	Jaan Computer	3	2	0	0
AS141474	Trust Innovation Limited	3	6	0	0
AS141473	Jessore IT	3	2	0	0
AS141456	Bondhon Communication	3	2	0	0
AS141448	A S ONLINE	3	2	0	0
AS141346	Computer Future	3	3	0	0
AS141225	Doronto Information Technology(DIT)	3	4	0	0
AS141208	Green Broadband Network Service	3	3	0	0
AS140950	SYNC ONLINE	3	2	0	0
AS140712	COX LINK IT	3	3	1	1
AS140664	Cogent Broadband	3	1	0	0
AS140600	M/S. NET ZONE	3	2	0	0
AS140321	Fast ICT and Net Solution	3	3	0	0
AS140229	Alvi Online	3	3	0	0
AS140225	Data Future Communication	3	3	0	0
AS140215	Link Up Communication	3	2	0	0
AS140080	A1 Cyberlink BD	3	2	0	0
AS140077	C Net Broadband	3	3	0	0
AS140068	360 Internet Inc	3	3	2	2
AS140044	Base IT	3	2	0	0
AS139924	Pipex Communication	3	3	2	4
AS139919	RDC Online	3	2	0	0
AS139870	BlueNet Communication JV Ltd.	3	6	1	3
AS139850	Hi-Tec Enterprise	3	4	0	0
AS139834	Savar Net City	3	2	0	0
AS139813	Smart Online	3	3	0	0
AS139769	Linkin Net	3	2	0	0
AS139720	Dhaka Net	3	3	0	0
AS139683	iTel Limited	3	3	0	0
AS139669	Youngones (CEPZ) Ltd.	3	2	0	0
AS139667	Ether Techonology Network	3	3	0	0
AS139643	i Smart	3	2	0	0
AS139629	SUN POP Broadband	3	2	0	0
AS139602	Micro Link	3	3	0	0
AS139343	WENET	3	2	0	0
AS139338	Cyber Planet	3	2	0	0
AS139326	Digital One Broadband Internet Service	3	2	0	0
AS139300	FiberNet Networks	3	3	0	0
AS139294	Skynet Broadband Network	3	4	0	0
AS139282	Novus Network	3	2	0	0
AS139052	Power Net	3	3	0	0
AS139041	CAFE-7040	3	2	1	1
AS139036	Edge Speed	3	3	0	0
AS139029	AKNetworks	3	2	0	0
AS139012	Link Technologies	3	2	0	0
AS138974	MESH NETWORK	3	3	0	0
AS138925	Rocket Online	3	1	0	0
AS138692	Polly IT	3	5	0	0
AS138658	I Communication	3	7	0	0
AS138638	Feni Easy Net / ISP	3	4	2	2
AS138601	Coloasia Limited	3	5	0	0
AS138596	Valley International	3	5	1	1
AS138575	APPLE NET	3	4	2	39
AS138561	BroadBandZone	3	4	0	0
AS138557	NET CONNECT	3	3	0	0
AS138541	Active Multimedia	3	3	0	0
AS138534	Matrix BD	3	4	1	1
AS138523	Sylhet Communcation Systems Limited	3	4	1	2
AS138509	RELATION CABLE NETWORK	3	2	0	0
AS138497	Web Solution	3	4	0	0
AS138487	FNF NETWORK	3	3	0	0
AS138476	SKY LINK ISP	3	2	0	0
AS138470	Trust Bank Ltd	3	3	0	0
AS138418	Tarik Hasan Turja	3	7	1	1
AS138362	Md. Mobarak Hossain	3	4	0	0
AS138357	Alliance Broadband Bd Ltd.	3	5	0	0
AS138343	Cyber Net Communications	3	5	0	0
AS138320	Shamsuzzaman Mamun	3	7	0	0
AS138191	Weblink Communications Ltd	3	6	0	0
AS138042	Runway Broadband	3	7	0	0
AS137964	Nextgen Online	3	4	0	0
AS137947	Prime Bank Ltd	3	2	0	0
AS137911	Prime Minister Office	3	1	0	0
AS137883	SK Communication	3	6	1	6
AS137868	Star Internet Service	3	4	0	0
AS137862	Rainbow D Net	3	4	0	0
AS137828	Net Matrix	3	5	0	0
AS137823	cloudone	3	6	0	0
AS137706	National University	3	6	0	0
AS137572	AFTAB NAGAR ONLINE SERVICE (ANOS)	3	5	0	0
AS137568	SKY SYSTEMS LTD	3	4	0	0
AS137554	Dream.Net	3	8	0	0
AS137548	SR Communication	3	2	0	0
AS137542	Sayem Online Communication	3	5	0	0
AS137541	Royalnet	3	7	0	0
AS137530	TrishalNet	3	4	0	0
AS137480	Planet Web	3	4	0	0
AS137444	Upstra Communication Ltd.	3	1	0	0
AS137416	Netpark Communication	3	7	0	0
AS137403	SALTSYNC	3	5	2	7
AS137252	Mohammad Shahajahan	3	5	1	16
AS137189	Bornil Networks System Limited	3	2	0	0
AS137186	Universal Friends Communication Network	3	2	0	0
AS137033	RSM Network	3	3	1	1
AS137029	Chittagong multi channel limited,	3	6	0	0
AS137020	Fast Cyber Network	3	5	1	2
AS136991	Delight Broadband Services	3	2	0	0
AS136941	Unicom Multi System	3	4	2	25
AS136917	IFRA NETWORK	3	4	1	6
AS136759	Cosmopolitan Communications Limited	3	7	2	1
AS136556	M/S BD ONLINE SYSTEMS	3	3	0	0
AS136534	GUNGCHIL	3	7	0	0
AS136531	NetExpress Online	3	5	2	23
AS136425	Asianet Online Service	3	4	0	0
AS136267	Info Internet Service	3	5	0	0
AS136266	Mohammad Abu Nayem T/A Automation System	3	5	0	0
AS136262	Asia Pacific Communication Limited	3	8	1	1
AS136022	Janani Technology	3	5	1	1
AS136009	SpeedNet	3	4	0	0
AS135881	Md Abul Kashem t/a Spark Net	3	9	2	3
AS135654	Internet @ Home Limited	3	11	0	0
AS135604	Sharmin Akter Shilpi t/a M/S. Saiba International	3	7	0	0
AS135597	Gaibandha Broadband Network	3	3	0	0
AS135578	Muhammad Nasir t/a Dhaka Information Technology	3	2	0	0
AS135527	Kazi Mohammad Shoabe T/A Explore Online	3	7	0	0
AS135420	Media Online	3	8	0	0
AS135353	MD SHIRAJUL HAIDER T/A Cue Club Technology	3	8	0	0
AS135346	Bismillah Telecom Service	3	4	0	0
AS135310	Inspire Broadband	3	10	1	9
AS135308	M/S DIGITAL TELECOM	3	2	0	0
AS135130	Md. Wahid Murad T/A Anik Computer & Networking	3	6	1	1
AS135100	Maxnet Online Limited	3	4	0	0
AS135092	Ashraf Uddin t/a Dhaka tech	3	9	0	0
AS135090	Star Particle Board Mills Limited	3	1	0	0
AS135076	INFOCOM LIMITED	3	10	0	0
AS134978	Tomato Web (Pvt) Limited	3	2	0	0
AS134971	Md. Maniruzzaman Manir t/a Doly IT Corner	3	10	1	1
AS134968	Mizanur Rahman t/a Maya Cyber World	3	8	0	0
AS134837	Dhaka Internet	3	3	1	1
AS134812	Red Network Ltd	3	5	0	0
AS134781	HI-SPEED BROADBAND NETWORK	3	4	1	1
AS134750	STAR NETWORK	3	4	1	1
AS134702	NETSCOPE	3	4	1	2
AS134572	Bottola Cyber Net	3	9	0	0
AS134505	Ideal Communication Network	3	3	2	2
AS134437	The Sky Traders (Pvt) Ltd	3	10	1	1
AS134403	Quantum Foundation	3	3	0	0
AS134201	Metaphor Digital Media	3	8	0	0
AS134186	Paradise Technologies Limited	3	14	0	0
AS134159	NMS TECHNOLOGIES LTD	3	1	0	0
AS133938	XeonBD	3	6	1	1
AS133468	Abul Kashem trading as Active Network	3	2	0	0
AS133443	Comilla Online	3	8	0	0
AS133439	The Daily Star	3	7	0	0
AS133209	Saturn Internet Service	3	4	0	0
AS132608	Mango Teleservices Limited (ISP)	3	4	0	0
AS132490	Mbsm Enterprise	3	2	0	0
AS132092	Mir Mosharrof Hossain t/a IT Base	3	14	2	17
AS131242	Swapno Network Limited	3	2	0	0
AS131183	Empowering Net (epnet)	3	4	2	16
AS9451	Bhairab Express Net	2	3	0	0
AS9288	Akhtaruzzaman t/a DB Technologies	2	8	0	0
AS64077	One Stop Media & Entertainment	2	2	0	0
AS64072	EVOLUTION NET (Internet Service Provider)	2	8	1	1
AS64065	NRB Global Bank Ltd.	2	3	0	0
AS64063	BDconnect.net	2	5	2	11
AS64052	Bani Networks LTD < Internet Service Provider >	2	1	0	0
AS63987	Dhaka Stock Exchange Limited	2	3	0	0
AS63965	Solution Bd	2	6	0	0
AS63957	13 Online	2	4	0	0
AS63923	Best Holdings Limited	2	4	0	0
AS63826	Ministry of Planning, Planning Commission Chatter	2	2	0	0
AS59341	SINE-10 (BD) LIMITED	2	1	0	0
AS59321	Eunoos Trade Center	2	3	0	0
AS58946	GRAMEEN COMMUNICATIONS	2	3	0	0
AS58926	Banglanet	2	7	0	0
AS58890	InfoLink	2	13	1	9
AS58889	Zx Online Ltd	2	2	0	0
AS58814	Bank Asia Limited	2	4	0	0
AS58813	Dtech Limited	2	10	1	4
AS58736	Dhaka Fiber Link Ltd.	2	14	0	0
AS58695	Unicef Bangladesh,	2	3	0	0
AS58665	Bangla Tel Ltd	2	6	0	0
AS58581	Standard Bank LIMITED	2	3	0	0
AS58527	Management Information System (MIS)	2	3	0	0
AS51447	RootLayer Web Services Ltd.	2	9	0	0
AS4864	Paralekha Online,	2	4	0	0
AS45532	Bangladesh Bank	2	6	0	0
AS45282	Mir Telecom	2	6	0	0
AS38303	bKash Limited	2	2	0	0
AS38210	Ranks Telecom Limited	2	7	0	0
AS38071	Aftab IT Limited.	2	26	1	27
AS38031	OptiMax Communication Ltd.	2	79	2	18
AS38030	ALAP COMMUNICATION LTD. DOMESTIC DATA CONNECTIVITY SERVICE &	2	5	0	0
AS23729	Alo Communications limited	2	10	0	0
AS18022	Ali Sumon t/a SMART NET	2	7	0	0
AS17641	MGH INFOTECH LTD. Infotech AS	2	3	0	0
AS149832	Times Communication	2	1	0	0
AS149819	Kasper Network	2	1	0	0
AS149807	Mirsarai Online	2	3	0	0
AS149658	Taherpur Online	2	2	0	0
AS149644	Z S NET	2	2	1	1
AS149638	Elma Multimedia	2	3	0	0
AS149633	Turag net	2	2	0	0
AS149627	V bangla	2	1	0	0
AS149517	Mohammadia Corporation	2	2	0	0
AS149508	SS NETWORK	2	3	0	0
AS149507	Smart Network	2	3	0	0
AS149498	Goti Broadband	2	1	0	0
AS149486	Siddik Communication	2	3	0	0
AS149480	Decent Network	2	1	0	0
AS149452	Speed Communication	2	3	0	0
AS149441	Mouni Online	2	1	0	0
AS149432	Commander Net	2	1	0	0
AS149421	PADMA ONLINE	2	3	0	0
AS149415	Matuail Broadband Internet	2	3	0	0
AS149414	Naria Online	2	2	0	0
AS149312	Rapid Broadband	2	2	0	0
AS149303	City Brokerage Limited	2	3	0	0
AS149295	JBH NET	2	1	0	0
AS149289	Palash Link Technology	2	2	0	0
AS149281	Duranto Broadband Network	2	3	0	0
AS149169	Link Tech IT	2	2	0	0
AS149058	Speed Links	2	1	1	1
AS149053	Bogra Online	2	2	1	1
AS149048	Duranta Online Limited	2	3	1	1
AS149041	Simplify IT	2	2	0	0
AS149035	Quantum Broadband	2	3	0	0
AS149033	C1 Communication	2	2	0	0
AS149016	PRODHAN COMMUNICATION (PC)	2	2	0	0
AS149015	Gold Cable and Communications	2	3	0	0
AS149001	Shafi Enterprise	2	1	1	1
AS148993	Diana Host Ltd	2	1	0	0
AS148986	Net 2 BD	2	3	0	0
AS148974	Geeky Cloud	2	1	0	0
AS147314	IP Communications Limited	2	3	1	1
AS147303	ColoCone	2	3	0	0
AS147181	Flarezen Ltd.	2	3	0	0
AS147180	LR International	2	3	0	0
AS147070	Dhaka Online	2	3	0	0
AS147029	Sky Link	2	3	0	0
AS147017	Net Two Home BD	2	3	1	1
AS147007	3R NET	2	3	0	0
AS146956	Hamid Electronics and Automobiles	2	1	0	0
AS146946	TS Network	2	2	0	0
AS142639	New Technology Systems Ltd	2	2	0	0
AS142638	PLANET COMMUNICATION	2	2	0	0
AS142627	Multilink International	2	2	1	1
AS142623	Momota Technologies	2	2	0	0
AS142619	Ultrafast Information and Technology	2	2	0	0
AS142593	Lakshmipur Communication Network	2	2	0	0
AS142558	Binary Matrix BD	2	3	0	0
AS142557	GEN7 ONLINE	2	1	0	0
AS142157	Net Zone	2	2	0	0
AS142134	FastBD Online	2	2	0	0
AS142124	Shubas Broadband Internet Service	2	2	0	0
AS142123	Central Net Broadband Network	2	3	0	0
AS142122	Netzone Computers	2	3	1	1
AS142058	Fast Network	2	3	0	0
AS142054	TST IT Solutions BD	2	3	0	0
AS142021	National Board of Revenue, Bangladesh	2	2	0	0
AS141997	AHON COMMUNICATION	2	2	0	0
AS141991	Benapole Net	2	3	0	0
AS141988	Optimus Technologies	2	3	2	1
AS141763	Titas Enterprise	2	1	0	0
AS141744	CPA	2	2	0	0
AS141737	Rapid Network	2	3	0	0
AS141729	Dupchanchia Online	2	2	0	0
AS141726	Star Online	2	2	0	0
AS141723	BEE ONLINE	2	4	0	0
AS141707	Bengal Commercial Bank	2	3	0	0
AS141465	DURBIN INTERNET SERVICES	2	2	0	0
AS141463	Total IT Solutions	2	3	0	0
AS141458	IP INTERNET	2	1	0	0
AS141443	Habiganj Net Communications	2	2	0	0
AS141439	S F BD Online	2	5	0	0
AS141436	M/S Net Connect	2	1	0	0
AS141433	Netcom Internet Service	2	4	0	0
AS141423	UCB FinTech Company Ltd	2	3	0	0
AS141418	U-Turn Internet Communication	2	2	0	0
AS141417	M/S Bhola Dot Net	2	1	0	0
AS141414	ASB Link	2	1	0	0
AS141411	SPEED PLUS	2	3	1	1
AS141398	Search IT	2	3	0	0
AS141385	iNet	2	2	0	0
AS141375	Central Internet Link	2	2	0	0
AS141351	Rural Development Project Network	2	3	0	0
AS141345	Modhumoti Bank Ltd.	2	1	0	0
AS141217	A.B.S. Online Service	2	2	0	0
AS141198	TLink Communication	2	3	0	0
AS141194	Bandhu Network System	2	2	0	0
AS141185	ASA	2	2	0	0
AS141184	I NOX NET COMMUNICATION	2	3	0	0
AS141166	JS INTERNET	2	2	1	1
AS141154	Ifosource Broadband Internet	2	1	0	0
AS141003	Jony Cable Network	2	3	0	0
AS140995	The 1 Web Solution	2	2	0	0
AS140993	Beacon Link	2	3	0	0
AS140992	GEO NET	2	1	0	0
AS140963	Transcom Limited	2	3	0	0
AS140962	IDEA TEC LTD	2	2	0	0
AS140954	CENTURY LINK NETWORK	2	2	0	0
AS140949	Diginet	2	6	0	0
AS140923	Global Link	2	1	0	0
AS140906	MAYA SOFT	2	2	0	0
AS140901	Web Rangers.net	2	1	0	0
AS140889	Impex Bd Net	2	1	1	1
AS140888	MTN.COM	2	3	0	0
AS140887	Mercantile Bank Limited	2	3	0	0
AS140877	Roza Network BD	2	1	0	0
AS140850	Maa Internet Service Provider	2	1	0	0
AS140847	Update Technology	2	3	0	0
AS140711	Deshnet Broadband	2	2	0	0
AS140705	Grasp Pharmaceuticals Ltd.	2	4	0	0
AS140668	Faster Communication	2	2	0	0
AS140624	New Digital Cable Network Internet	2	2	0	0
AS140612	DESH COMMUNICATIONS	2	4	0	0
AS140606	Quad Technology and Infotech Limited	2	2	0	0
AS140585	Fiber Net	2	2	0	0
AS140546	United Enterprises & CO Ltd.	2	2	0	0
AS140524	People N Tech Limited	2	2	0	0
AS140502	Bahanno	2	3	0	0
AS140380	Fastnet	2	3	0	0
AS140241	M.H Broad Band	2	2	0	0
AS140226	Little Boys. Net	2	3	0	0
AS140222	Apna Network	2	1	0	0
AS140216	Bandhon Enterprise	2	1	0	0
AS140093	Virtual Communications	2	3	0	0
AS140090	HK Net	2	2	0	0
AS140088	Telebangla Communications Ltd	2	1	0	0
AS140087	Jannat Mir Internet Service	2	2	0	0
AS140085	NET EXPRESS	2	3	0	0
AS140073	Digital Synapse	2	2	0	0
AS140069	Dream Touch Online	2	2	0	0
AS140063	Time Technology	2	2	0	0
AS140054	Friends BroadBand Network	2	2	1	1
AS140040	SHILMANDI ONLINE	2	2	0	0
AS140037	A R ENTERPRISE	2	3	1	1
AS139927	Galaxy Net	2	2	0	0
AS139915	Ashanet bd	2	3	0	0
AS139881	BDM Internet	2	1	0	0
AS139858	ALIFA CYBER CAFE	2	3	0	0
AS139857	Tiger Global Network & Communication	2	2	0	0
AS139854	Digi Net	2	2	0	0
AS139832	Sylhet-Net Broadband	2	3	0	0
AS139826	MAA TELECOM B ONLINE	2	2	0	0
AS139825	HM Enterprise	2	2	0	0
AS139823	Dhrubotech Limited	2	3	0	0
AS139816	M K Network	2	2	0	0
AS139814	Speed 69.Net	2	3	0	0
AS139808	Sony Cyber Net	2	2	0	0
AS139807	Pioneer IT	2	3	0	0
AS139802	Syntax IT	2	1	0	0
AS139793	Crystal International	2	3	0	0
AS139792	Browser World IT	2	3	0	0
AS139786	Rainbow Network	2	2	1	1
AS139781	TOUHED NET	2	3	0	0
AS139780	Brother's ICT Connectivity	2	2	0	0
AS139758	Shine Communication	2	3	0	0
AS139757	Talukder net	2	2	0	0
AS139755	BISMILLAH TELECOM	2	1	0	0
AS139728	Planet Three Communication	2	2	0	0
AS139716	B.M IT and Cyber Place	2	2	0	0
AS139708	GONI Communication	2	2	0	0
AS139689	Rahul Enterprise	2	3	1	1
AS139680	Rumel IT	2	2	0	0
AS139675	Freedom Online	2	2	0	0
AS139673	Webex Broadband Internet	2	1	0	0
AS139670	Shajalal Islami Bank Ltd.	2	3	0	0
AS139668	Cefalo Bangladesh Ltd	2	2	0	0
AS139632	Mirpur Net	2	2	0	0
AS139599	Perfetti Van Melle Bangladesh Private Limited	2	1	0	0
AS139473	Shebatel Network Ltd	2	1	0	0
AS139467	Community Bank Bangladesh Limited	2	2	0	0
AS139461	The Villagers	2	1	0	0
AS139303	Chandina Online	2	3	0	0
AS139296	Bangladesh Water Development Board	2	1	0	0
AS139283	Touch Online	2	3	0	0
AS139280	WETUBE NETWORK	2	2	0	0
AS139251	Jahangirnagar University	2	3	1	1
AS139236	Local Government Engineering Department (LGED)	2	3	0	0
AS139223	NTECH COMMUNICATION	2	1	0	0
AS139217	Royal Capital Ltd	2	2	0	0
AS139197	Thunder Network	2	3	1	1
AS139053	Jhongkar Engineers	2	4	0	0
AS139042	Speed Links	2	1	0	0
AS139039	JK Network	2	3	0	0
AS139033	Voglu Internet Service	2	1	0	0
AS139027	Renaissance Online and Cyber Cafe	2	4	0	0
AS139026	Shadhinota Net	2	1	0	0
AS139013	Hi-Tech Online Services	2	2	0	0
AS139004	RL CAFE NET	2	5	0	0
AS138944	SNet And Electronics	2	1	0	0
AS138701	Green Zone Online	2	4	0	0
AS138697	Amader Net Ad Communication	2	3	0	0
AS138694	SyncIT Bangladesh	2	4	0	0
AS138665	GK Network	2	2	0	0
AS138659	Cyberlink Online	2	7	0	0
AS138651	Spider Net	2	1	0	0
AS138636	Lakshmipur Online	2	3	2	2
AS138622	Unique Communication Service	2	5	1	1
AS138621	City Net Communication	2	3	0	0
AS138612	AMR NET	2	2	0	0
AS138602	Stellar Digital Limited	2	1	0	0
AS138600	Achiever Broadband Internet	2	5	0	0
AS138582	Greeting's Online	2	4	0	0
AS138578	East West University	2	5	0	0
AS138574	Global Network	2	3	1	1
AS138556	Armour Technologies Ltd.	2	4	0	0
AS138522	Kazi Rajib Ferdous t/a Chocolate Broadband	2	4	0	0
AS138492	Chittagong Focus Online	2	3	0	0
AS138473	Sabuj Bangla Online	2	7	0	0
AS138472	Grasp Food (Pvt) Ltd.	2	7	0	0
AS138462	Rajshahi University of Engineering & Technology (RUET)	2	5	0	0
AS138452	Click Earth Online	2	2	0	0
AS138431	Md Mazaher Hossain	2	5	0	0
AS138412	Golam Rabbani Chowdhury	2	2	0	0
AS138406	Nahid Internet Services	2	2	0	0
AS138383	Moustafa Ferdous	2	4	0	0
AS138338	CTG.NET	2	3	1	16
AS138213	LankaBangla Finance Limited	2	2	0	0
AS138208	The Introvision	2	2	0	0
AS138205	RM NETWORK	2	3	0	0
AS138198	Bengal Broadband Limited	2	4	0	0
AS138197	WINK NETWORK	2	5	0	0
AS138171	E-Village	2	4	1	1
AS138170	Md Omrul Islam	2	7	0	0
AS138146	Mohammad SAHIDUL ISLAM	2	4	0	0
AS138022	Mohammad Mohiuddin	2	7	1	1
AS137987	Md. Shohidul Islam T/A SK Link	2	2	1	1
AS137934	United Commercial Bank Limited	2	3	0	0
AS137889	GENIUS IT	2	4	1	1
AS137871	IT Net	2	2	0	0
AS137842	MH ONLINE	2	4	0	0
AS137810	Md Obaid Ullah Khan	2	2	0	0
AS137707	SLN	2	8	1	17
AS137585	Cyber Link Computer	2	1	0	0
AS137570	Md Sohel Rana	2	4	0	0
AS137553	GLOBAL COMMUNICATION	2	7	2	1
AS137543	Mohammad Yousuf	2	4	0	0
AS137519	Healthcare Pharmaceuticals Ltd	2	2	0	0
AS137496	RS NETWORK	2	5	2	4
AS137467	Asif Husain Choudhury	2	9	0	0
AS137453	Orange Communication	2	19	0	0
AS137435	WINK COMMUNICATION	2	5	0	0
AS137434	69 Systems	2	4	0	0
AS137419	Asif Chowdhury	2	4	0	0
AS137415	Bangladesh Coast Guard Force	2	1	0	0
AS137274	Md. Zakir Hossain	2	2	1	1
AS137255	SKY NET ONLINE BD	2	4	0	0
AS137221	Standard Group Limited	2	3	0	0
AS137067	Flashnet Enterprise	2	3	1	1
AS137059	Easy Net	2	4	0	0
AS137049	CloudWell Limited	2	3	0	0
AS137041	HiFiServer Technologies Datacenter (Server Group)	2	4	2	8
AS137038	MD ZUBAIR ISLAM t/a ZUBAIR IT EXPERT	2	5	0	0
AS137034	SA Online	2	5	0	0
AS137030	Jahirul Islam Kamal t/a IP LINK NETWORK	2	3	0	0
AS137015	Star Network BD	2	1	0	0
AS136999	SkyLink Broadband Internet	2	2	0	0
AS136997	Gnet Internet Network Inc.	2	3	0	0
AS136948	Today Vision	2	3	1	3
AS136937	Chittagong University of Engineering & Technology	2	4	0	0
AS136911	Asian University for Women	2	1	0	0
AS136910	MD. JAKIR HOSSAIN T/A Techno One Line	2	4	0	0
AS136909	MJL Bangladesh Limited	2	4	0	0
AS136901	Bangladesh Telecommunication Regulatory Commission (BTRC)	2	2	0	0
AS136815	Md. Moniruzzaman (Rocky) trading as Jhenaidah Broadband & Cyber Point	2	3	1	1
AS136808	One Bank Limited	2	3	0	0
AS136765	Desh Online	2	4	0	0
AS136738	Dhaka Power Distribution Company Limited	2	3	0	0
AS136573	Sanjoy Saha t/a Zip Cyber Cafe & Technology	2	4	0	0
AS136562	Mohammad Ohid Ullah Bhuiyan t/a The Winner IT	2	4	0	0
AS136558	Mux	2	4	0	0
AS136516	Masud Rana t/a Unique Net	2	2	0	0
AS136512	AB Bank Limited	2	2	0	0
AS136450	Kastech Computer Valley	2	5	1	2
AS136434	Digital Communication	2	8	0	0
AS136433	BD Solution Online	2	2	0	0
AS136428	Web Solution	2	2	0	0
AS136426	Dinesh Gopi Virwani	2	2	0	0
AS136419	Sky Link Net	2	5	0	0
AS136257	New CNS Online	2	4	0	0
AS136256	Kazi Networks	2	1	0	0
AS136217	MOON NET	2	4	1	6
AS136176	Cyber Solutions BD	2	4	1	1
AS136164	Islamic University of Technology (IUT)	2	3	0	0
AS136151	Jatrabari Online	2	1	0	0
AS136010	SEBA IT	2	3	0	0
AS136004	University of Rajshahi	2	5	0	0
AS136003	Internet Factory	2	1	0	0
AS135673	Future.Net	2	9	1	3
AS135628	PC-Net	2	12	1	1
AS135590	Md. Aminur Rahman Khan T/A Seba Net	2	7	0	0
AS135584	Perfetti Van Melle Bangladesh Private Limited	2	1	0	0
AS135564	iPay Systems Ltd.	2	2	0	0
AS135524	university of dhaka	2	5	1	2
AS135494	Md. Shuzanur Rahman t/a Karsan Net	2	3	0	0
AS135438	MD SOFT TECHNOLOGY	2	4	0	0
AS135437	New Generation Internet Services Limited	2	8	0	0
AS135378	Trust Axiata Digital Limited	2	2	0	0
AS135339	Fuad Muhammad Shorfuddin T/A Fissa Communication	2	5	0	0
AS135311	Golam Mohammad T/A 29Communication	2	12	0	0
AS135155	TALTOLA.NET	2	5	1	1
AS135125	Emdadul Huq Khan t/a Talmuri Computer System	2	11	0	0
AS135071	VIDEO ELEPHANT	2	7	1	1
AS135055	Rafiqul Islam Rassel t/a Rafine Satelite	2	4	0	0
AS135045	MD Salauddin	2	3	0	0
AS135038	Synesis IT Limited	2	3	0	0
AS135032	PRAN-RFL Group	2	3	0	0
AS135030	REAL STATION BROADBAND	2	4	0	0
AS134983	BDPEER	2	14	0	0
AS134804	ECTLINK	2	2	0	0
AS134790	United International University	2	4	0	0
AS134780	Low Speed Network	2	3	0	0
AS134723	Evergreen Online Ltd.	2	2	1	1
AS134595	Velocity Internet	2	5	1	16
AS134508	KLIX	2	8	0	0
AS134480	Sunlit Network	2	1	0	0
AS134353	Netcocloud - The Quality Based Datacenter	2	4	0	0
AS134236	Sheikh Mohammad Zulfiquer t/a Tetrasoft	2	11	0	0
AS134161	Global Foundries Pte Ltd	2	1	0	0
AS134128	Mega Speed Net	2	20	1	8
AS133945	Md. Ahasan Kabir Choudhury t/a Gaibandha Online	2	3	0	0
AS133890	Bangladesh Army	2	2	0	0
AS133866	U-Turn Technologies	2	11	0	0
AS133766	SPEED ONE	2	2	0	0
AS133633	MultiTech Online	2	5	0	0
AS133610	ASN of BRAC	2	2	0	0
AS133605	Bright Technologies Limited	2	6	0	0
AS133547	Bit Net Technology	2	7	0	0
AS133528	Mohammad Humayan Ur	2	5	0	0
AS133477	Bangladesh Police	2	4	0	0
AS133450	University Of Chittagong	2	3	0	0
AS133410	Business Zone Limited	2	7	0	0
AS133191	Special Security Force (SSF), Bangladesh	2	4	0	0
AS133168	Shahjalal University of Science and Technology	2	4	2	1
AS132897	Link Today Internet	2	3	0	0
AS132800	Net-E-Zen	2	3	0	0
AS132622	Combined Soft BD	2	7	0	0
AS132604	Midland Bank	2	2	0	0
AS132601	Ismail It Solution	2	2	0	0
AS132443	Southtech Limited	2	1	0	0
AS132438	Evan Ahmed Bhuiyan t/a APON IT	2	14	0	0
AS132341	Digicon Telecommunication Ltd	2	2	0	0
AS132295	Jahid Communication	2	4	0	0
AS132290	The Net	2	2	0	0
AS132169	Kbz Online	2	3	0	0
AS132129	Sysland Speed Online Network	2	4	1	1
AS132082	Global Infosys Limited	2	1	0	0
AS132008	E-JOGAJOG	2	3	0	0
AS64059	SM Communication Limited	1	1	0	0
AS64058	MD. GOLAM MOSTAFA t/a GMS COMPOSITE KNITING IND. LTD	1	1	0	0
AS64005	KaritKarma Limited	1	3	0	0
AS63964	Songbird Telecom Limited	1	1	0	0
AS63844	One Net Communication Ltd	1	11	0	0
AS63843	Dohatec New Media	1	1	0	0
AS63840	Live Network & System	1	1	0	0
AS59340	Help Line	1	16	1	1
AS59316	aamra Outsourcing Ltd.	1	2	0	0
AS59236	Meghna Bank Limited	1	1	0	0
AS58935	LankaBangla Information System Limited	1	1	0	0
AS58805	Xenial Broadband.	1	2	0	0
AS58800	ACE IT Networks Limited	1	2	0	0
AS58737	International Finance and Investment Company Limited	1	1	0	0
AS58732	Platinum Communication Limited	1	3	0	0
AS58685	DBL Telecom Ltd	1	1	0	0
AS58684	Unique Infoway Limited	1	2	0	0
AS58670	Bangladesh International Gateway Limited	1	3	0	0
AS58657	103.12.166.0/24 & 103.31.108.0/24	1	2	0	0
AS58642	HRC Technologies Ltd	1	2	0	0
AS58623	BG TEL LIMITED	1	4	0	0
AS58615	Roots Communication Ltd	1	2	0	0
AS55846	IMED, Ministry of Planning, Government of the People's Republic of Bangladesh	1	3	0	0
AS45607	Bangladesh Telecommunications Company Limited (BTCL), Nationwide PSTN Operator and Data and Internet	1	1	0	0
AS45268	Novotel Limited	1	3	0	0
AS45176	CommunicationOne Pvt. Ltd.	1	5	0	0
AS38588	Felicity IDC Limited	1	2	0	0
AS38556	Narae Networks	1	2	0	0
AS38259	X-Net Limited	1	2	0	0
AS38138	Intech Limited	1	3	0	0
AS38054	Genuity Systems Ltd.	1	3	0	0
AS23893	Bangla Phone Ltd	1	9	0	0
AS23876	Bangladesh National intenet exchange	1	5	0	0
AS18109	MAISHA NET	1	10	0	0
AS149831	FNB Network	1	3	0	0
AS149826	M.I.T(MUSTAFA INFORMATION TECHNOLOGY)	1	3	0	0
AS149806	Speed Star Dot Net	1	3	0	0
AS149774	ViaTech	1	1	1	1
AS149772	Alpha Broadway System	1	1	0	0
AS149770	L.J Broadband Network	1	3	0	0
AS149653	Faisal Network	1	1	0	0
AS149643	Click Communication	1	3	0	0
AS149636	Hasan Broadband Net	1	1	0	0
AS149629	Ulipur Enterprise	1	3	0	0
AS149524	Bahon Limited	1	3	0	0
AS149523	Internet Carrier	1	3	0	0
AS149505	3R Communications	1	2	0	0
AS149504	MULTI NET	1	3	0	0
AS149501	Palashbari Online	1	3	0	0
AS149499	Mahin Online	1	2	0	0
AS149492	Hazaribagh Online	1	3	0	0
AS149491	Right Net	1	3	0	0
AS149490	Sylhet Agricultural University	1	1	0	0
AS149489	Network Solution	1	2	0	0
AS149483	City Online	1	1	0	0
AS149474	Your Net	1	2	0	0
AS149473	Fatema Tech Solution Ltd.	1	2	0	0
AS149455	Suncity Pathfinder	1	3	0	0
AS149453	Tufan Online	1	3	0	0
AS149449	polash nagor dot net	1	1	0	0
AS149445	Patriot Technologies	1	2	0	0
AS149442	Department of Immigration & Passports	1	2	0	0
AS149437	FAIZA ONLINE	1	2	0	0
AS149433	FM Networks	1	1	0	0
AS149425	Nazrul Network Service@Saidpur	1	1	0	0
AS149418	MSM Online	1	1	0	0
AS149313	Speed Net.ISP	1	2	0	0
AS149309	The Matrix Technology	1	3	0	0
AS149301	Reeth IT Ltd.	1	3	0	0
AS149298	Udayan Online Ltd.	1	3	0	0
AS149287	Mynet Technologies	1	2	0	0
AS149168	Fly Hopper	1	3	0	0
AS149162	Fiber Link	1	2	0	0
AS149060	SQUARE NET	1	2	0	0
AS149050	Fast Communication	1	2	0	0
AS149039	BAZAR GHAT	1	3	0	0
AS149032	Madhabpur Titil Dot Net	1	1	0	0
AS149028	HAMS Internet Connection	1	1	0	0
AS149011	Mahim Electronics	1	3	0	0
AS149006	Cloud Bd Communication	1	1	0	0
AS148999	Apace Internet	1	1	1	1
AS148988	KLIK X	1	1	0	0
AS148975	KT Computer and Network	1	3	0	0
AS148794	NS NET CONNECTION	1	1	0	0
AS147307	Mars Computer Net	1	3	0	0
AS147298	Shibpur Technology Care	1	3	0	0
AS147292	Microwin Cyber Cafe	1	2	0	0
AS147179	Global Voice.Com	1	2	0	0
AS147175	DIGITALBD.NET	1	3	0	0
AS147063	Al Amin Online	1	1	0	0
AS146990	Liri Technologies	1	1	0	0
AS146953	Touchnet Broadband Connection	1	1	0	0
AS142615	SARKER COMMUNICATION	1	1	0	0
AS142605	YetFix Limited	1	3	0	0
AS142577	Maher International	1	1	0	0
AS142542	Xtreme Cyber Zone	1	1	0	0
AS142428	Suchana Broadband	1	2	0	0
AS142407	Salauddin Cybernet	1	2	0	0
AS142287	A2Z Media Brodband Net	1	2	0	0
AS142153	AB NETWORK	1	3	0	0
AS142136	RR Telecommunication	1	1	0	0
AS142060	Uttara Online BD	1	2	0	0
AS142045	Fiber Link BD	1	3	1	4
AS142044	Contrivance Technology	1	1	1	1
AS142037	Janany Broadband Internet	1	1	1	1
AS142006	Global ICT Network	1	2	1	1
AS142004	Directorate General of Family Planning	1	1	0	0
AS142003	Netway	1	3	0	0
AS141782	Search Air Network	1	2	0	0
AS141773	Bangladesh Data Center Company Limited	1	2	0	0
AS141687	Almamun online	1	1	0	0
AS141462	Salam Online	1	3	0	0
AS141460	SNS IT	1	2	0	0
AS141446	3 Net Technology	1	1	0	0
AS141434	NL Solution	1	1	0	0
AS141427	JOS BD ONLINE	1	2	0	0
AS141412	RAMDIA ONLINE	1	2	1	1
AS141404	MAK BROADBAND	1	2	1	1
AS141386	Ka Kha Computer	1	2	0	0
AS141373	HostCram	1	1	0	0
AS141227	Amar Circle Broadband Connection	1	3	0	0
AS141219	World Link	1	3	0	0
AS141209	Skynet Broadband Service	1	1	0	0
AS141195	Bangladesh Parlament Secretariat	1	3	0	0
AS141181	BCL Online Service	1	1	0	0
AS141178	Super Fast Connectivity	1	1	0	0
AS141176	Akij Cement Company Limited	1	1	0	0
AS141155	Our Online	1	1	1	1
AS141149	GLOBAL NETWORK	1	1	0	0
AS141038	Chauddagram Broadband	1	1	0	0
AS141033	Pranta Enterprise	1	1	0	0
AS140986	M.C. Broadband	1	1	0	0
AS140981		1	2	0	0
AS140980	Nalta Vision	1	1	0	0
AS140957	Universal Multimedia Center	1	3	0	0
AS140917	ERA TRADERS	1	1	0	0
AS140898	Net City	1	1	0	0
AS140879	Crescent Network Service	1	3	0	0
AS140865	Masud It	1	2	0	0
AS140864	R. N. Link	1	1	0	0
AS140843	Dhamrai Network	1	1	0	0
AS140669	Best Communication	1	3	0	0
AS140667	Zaara Communication	1	2	0	0
AS140644	Skylark Network	1	2	1	1
AS140611	RED ONLINE	1	3	0	0
AS140544	INNOVATIVE TECHNOLOGY & ENGINEERING	1	3	0	0
AS140541	Optima	1	2	0	0
AS140539	Mirpur DOHS Digital Network	1	3	0	0
AS140523	Manikgonj Network	1	3	0	0
AS140288	Toa Online	1	1	0	0
AS140084	Sinthia Telecom	1	3	0	0
AS139913	First Security Islami Bank Limited	1	1	0	0
AS139872	Rapid Technology	1	2	0	0
AS139865	Bitroot Systems Limited	1	3	0	0
AS139863	VIP.com	1	2	0	0
AS139856	Brac Bank Limited	1	1	0	0
AS139835	Puspita Telecom	1	2	0	0
AS139809	Swift Net	1	2	0	0
AS139806	Master Net	1	2	0	0
AS139762	Solution	1	3	0	0
AS139691	Crazy Net	1	3	0	0
AS139674	Square InformatiX Ltd	1	1	0	0
AS139652	Fusion Net Ltd	1	3	0	0
AS139647	Alpha Sattelite Network	1	3	0	0
AS139641	Tiger Online	1	1	0	0
AS139622	QUE TEL BD	1	1	0	0
AS139611	Bharari.net	1	3	0	0
AS139604	Arrow Net	1	2	0	0
AS139590	Galaxy Cyber Cafe	1	3	1	5
AS139347	Md Masud Rana Roni t/a RV Cyber World	1	1	0	0
AS139335	Sreejon Online.Com	1	3	0	0
AS139278	Data Edge Limited	1	1	0	0
AS139276	Aflah Communication	1	2	0	0
AS139270	ACCESS COMMUNICATION	1	1	0	0
AS139239	BograInfo.com	1	3	0	0
AS139230	HAMS Garments Ltd	1	3	0	0
AS139227	Hello IT	1	2	0	0
AS139202	Power Media	1	3	0	0
AS139030	Cnet Communication	1	3	0	0
AS139025	Optical Link Dot Com & Cyber Cafe	1	1	0	0
AS139008	NEEF IT LIMITED	1	3	0	0
AS138992	Aysha IT Solutions	1	1	0	0
AS138983	Round Network	1	3	0	0
AS138953	Top Network	1	3	0	0
AS138924	Berger Paints Bangladesh Ltd.	1	1	0	0
AS138917	JUPITER ONLINE SERVICES	1	1	0	0
AS138904	Jessore University of Science and Technology	1	2	0	0
AS138903	PROMEE INTERNATIONAL	1	1	0	0
AS138688	Bondhon Online Network	1	3	0	0
AS138676	Rajor Online & Internet Connection	1	1	0	0
AS138649	Sarker Net	1	3	1	3
AS138619	Net @ Home	1	3	1	31
AS138615	Gardenia Cyber Communication	1	4	0	0
AS138614	FR Express	1	2	0	0
AS138587	Patuakhali Science and Technology University	1	1	0	0
AS138581	Britto Network	1	3	0	0
AS138573	University of Barisal	1	2	0	0
AS138567	The Computer Systems	1	4	0	0
AS138566	Dhaka University of Engineering & Technology, Gazipur	1	4	0	0
AS138551	Skyinfo Online	1	2	0	0
AS138550	Jagannath University	1	2	0	0
AS138491	LR Telecom Ltd.	1	2	0	0
AS138489	Mawlana Bhashani Science and Technology University	1	3	0	0
AS138474	Ashulia Network	1	5	0	0
AS138471	Gangachara Online	1	3	0	0
AS138443	Rupali Bank Limited	1	1	0	0
AS138437	General Communication	1	7	0	0
AS138408	Gotipath	1	3	0	0
AS138397	Md. Shazzad Hossain	1	3	0	0
AS138382	Begum Rokeya University, Rangpur	1	7	0	0
AS138325	Ether Link	1	1	0	0
AS138212	SpaceNet Ltd.	1	5	0	0
AS138203	Sonali Bank Limited	1	1	0	0
AS138183	Computer Mate	1	1	0	0
AS138178	Md. Mustak Ahmed t/a M/S M.S. Technology	1	4	0	0
AS138163	Bangladesh University of Professionals (BUP)	1	3	0	0
AS138150	Salim Khan & Milon Raihan	1	3	0	0
AS138149	Match Net	1	7	1	1
AS138023	Creation Online	1	4	0	0
AS138001	Galaxy Net	1	2	0	0
AS137985	UNLIMITED BROADBAND NETWORK	1	4	0	0
AS137976	MD Firozur Rahman	1	5	0	0
AS137974	Bangabandhu Sheikh Mujibur Rahman Agricultural University	1	4	0	0
AS137939	Mohammad Kabir Hossain	1	4	0	0
AS137935	I Link Internet Service	1	4	1	13
AS137834	Adel Online Technology	1	4	0	0
AS137809	Paul Pereira	1	1	0	0
AS137579	BOL System	1	5	0	0
AS137578	Space Walker	1	3	0	0
AS137550	Power Link Dot Net	1	4	0	0
AS137540	Bangladesh Roads and Highways Department	1	1	0	0
AS137531	Airnet Communications	1	3	1	1
AS137515	Md. Raisul Islam	1	5	1	18
AS137514	ABROAD	1	5	0	0
AS137501	Aref R Bashir	1	1	0	0
AS137492	Mohammad Didarul Kader	1	5	0	0
AS137485	ATS Technology	1	4	0	0
AS137483	RD Network	1	1	0	0
AS137482	Sayed Sadat Almas Kabir	1	1	0	0
AS137478	Cyber Net Cafe	1	1	0	0
AS137464	Tangail City Computers	1	1	0	0
AS137396	Md Zubayrul Hoque	1	4	0	0
AS137245	MY NET SYSTEM	1	1	0	0
AS137213	Romance Cable Network	1	3	0	0
AS137208	Muhammad Monirul Hassan t/a ASIA INTEL Communications	1	3	0	0
AS137197	Shoily Cyber Garden	1	7	0	0
AS137077	VU Mobile Limited	1	1	0	0
AS137045	Athoy Cyber Net	1	2	0	0
AS137018	Blue Sky Cable Network	1	1	0	0
AS137013	Manor IT Ltd	1	1	0	0
AS136935	System Resources Ltd.	1	1	0	0
AS136903	Planet Information Technology Solution Ltd.	1	2	0	0
AS136732	Yellow Net & Cyber Cafe	1	10	1	4
AS136618	Bangladesh University of Engineering and Technology	1	2	0	0
AS136598	HN Telecom Limited	1	4	0	0
AS136592	Utah Knitting & Dyeing Limited	1	1	0	0
AS136563	Iranet Cyber Cafe	1	5	0	0
AS136561	KS Network Ltd	1	4	0	0
AS136519	Access Net	1	2	0	0
AS136498	KS Network Ltd.	1	4	0	0
AS136461	Speed Online	1	2	0	0
AS136451	Nur Network Communication	1	1	0	0
AS136416	Sorob IT LTD	1	4	0	0
AS136268	QSR Systems Ltd.	1	3	0	0
AS136248	Abdur Rahim Bishas t/a FAST NET BD	1	7	0	0
AS136246	Tomattos Technologies Ltd.	1	8	1	1
AS136214	Creativa IT Mymensingh Bangladesh	1	14	0	0
AS136211	Epyllion Knitwears Ltd.	1	1	0	0
AS136207	K B N Online	1	10	0	0
AS135637	Haseeb Istiaqur Rahman t/a Professionals' Systems	1	10	0	0
AS135490	Business Automation Ltd.	1	1	0	0
AS135416	Confidence Electric Ltd.	1	1	0	0
AS135131	BROTHERS ONLINE	1	1	0	0
AS135115	Wasiul Islam Mostazir t/a WIMS ONLINE	1	8	0	0
AS135022	Recursion Technologies Ltd	1	3	0	0
AS134824	OPTICAL LINK NETWORK	1	7	0	0
AS134798	Hossain Ahmed Masum T/A Alicon Network	1	4	0	0
AS134693	Future Net	1	3	0	0
AS134676	Santonu Talukder t/a Xenial Broadband	1	3	1	1
AS134585	Sheetal Broadband	1	5	0	0
AS134552	Geotel Bangladesh IT Ltd.	1	12	0	0
AS134529	1Asia Alliance Gateway Limited	1	2	0	0
AS134506	DNET	1	1	0	0
AS134502	Victorians Online	1	1	0	0
AS134499	Central @linknet	1	2	0	0
AS134479	DNSBD	1	1	0	0
AS134455	C & C Communication	1	3	0	0
AS134383	Pabna University of Science and Technology	1	1	0	0
AS134109	IMS Health India Pvt Ltd	1	1	0	0
AS134106	Enjoy Network	1	1	0	0
AS133770	H M COMMUNICATION	1	2	0	0
AS133738	Bangladesh Open University	1	2	0	0
AS133325	Genfive Technology	1	1	0	0
AS133155	Satellite Connection	1	3	1	4
AS133099	Image IT	1	3	0	0
AS133083	Bangladesh Extension Education Services	1	1	0	0
AS132869	Mohammad Mahabub Alam t/a M.A Network Service	1	4	0	0
AS132817	DZCRD Networks Ltd	1	5	0	0
AS132806	Khulna University of Engineering & Technology	1	4	0	0
AS132801	National Bank Limited , Head Office	1	1	0	0
AS132575	Sigma Engineers Ltd	1	1	0	0
AS132530	Bestec Telecom Ltd.	1	2	0	0
AS132489	Muminul Hasan t/a Extreme Net	1	5	0	0
AS132442	Tongi Internet System	1	2	0	0
AS132365	Bangladesh Agricultural University (BAU)	1	5	0	0
AS132340	Venus Telecom Limited	1	2	0	0
AS132339	CEL TELECOM LTD	1	1	0	0
AS132313	Uber Technologies Limited	1	1	0	0
AS132306	MOS 5 TEL LIMITED	1	2	0	0
AS132305	First Communication Limited	1	1	0	0
AS132294	Elenga Dot Net	1	1	0	0
AS132216	Comilla University	1	1	0	0
AS132123	Portonics Limited	1	5	0	0
AS132073	Wave Net	1	2	0	0
AS131686	MD. Khurshid Alom t/a Computer Complex Network	1	10	0	0
AS131340	Md. Mozammel Hoque t/a Taqwa IT	1	1	0	0
AS131304	FIBER TECHNOLOGY LIMITED	1	2	0	0
AS131278	Abir Telecommunications Ltd	1	1	0	0
AS131247	Infobd24 Systems	1	14	1	1
